timeout 0
use_nvram false

resolution max
use_graphics_for windows,linux

hideui hints
scanfor manual,external

menuentry "NixOS" {
    icon /EFI/refind/refind-theme-happy/icons/os_nixos.png
    loader /EFI/systemd/systemd-bootx64.efi
    ostype Linux
}

menuentry "Windows" {
    icon /EFI/refind/refind-theme-happy/icons/os_windows.png
    volume GUID
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    ostype Windows
}

include refind-theme-happy/theme.conf
