icons_dir refind-theme-happy/icons

big_icon_size 128
small_icon_size 48

banner refind-theme-happy/icons/bg.png

selection_big refind-theme-happy/icons/selection-big.png
selection_small refind-theme-happy/icons/selection-small.png

font refind-theme-happy/source-code-pro-extralight-14.png
